spring.datasource.url=jdbc:h2:mem:recipe
spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=123

#GitHub
spring.security.oauth2.client.registration.github.client-id=53230237592b4a99a5ab
spring.security.oauth2.client.registration.github.client-secret=f2079ba8cdf842e487300430a2f96ff472158175